<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)Thứ năm, ngày 11 tháng 5 năm 2023 Khoảng 2 tuần sau bài viết “nhìn lại” bản thân của mình trong suốt 1 năm (20">
<meta property="og:type" content="article">
<meta property="og:title" content="Bệnh lười của mình">
<meta property="og:url" content="https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/index.html">
<meta property="og:site_name" content="TRI">
<meta property="og:description" content="LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)Thứ năm, ngày 11 tháng 5 năm 2023 Khoảng 2 tuần sau bài viết “nhìn lại” bản thân của mình trong suốt 1 năm (20">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2023-08-30T11:52:01.000Z">
<meta property="article:modified_time" content="2023-08-30T12:00:22.178Z">
<meta property="article:author" content="crazyads69">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Bệnh lười của mình</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Bài tiếp theo" href="/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&text=Bệnh lười của mình"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&is_video=false&description=Bệnh lười của mình"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bệnh lười của mình&body=Check out this article: https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&name=Bệnh lười của mình&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&t=Bệnh lười của mình"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LUOI-%E2%80%93-BENH-%E2%80%9CKHO-CHUA%E2%80%9D-CUA-MINH"><span class="toc-number">1.</span> <span class="toc-text">LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tiep-tuc-la-minh-viet-%E2%80%9Clinh-tinh%E2%80%9D-ve-trai-nghiem-cua-minh"><span class="toc-number">1.1.</span> <span class="toc-text">(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thu-nam-ngay-11-thang-5-nam-2023"><span class="toc-number">1.2.</span> <span class="toc-text">Thứ năm, ngày 11 tháng 5 năm 2023</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cam-on-moi-nguoi-da-doc"><span class="toc-number">2.</span> <span class="toc-text">Cảm ơn mọi người đã đọc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tri"><span class="toc-number">3.</span> <span class="toc-text">Trí</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Bệnh lười của mình
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">crazyads69</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-30T11:52:01.000Z" class="dt-published" itemprop="datePublished">2023-08-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="LUOI-–-BENH-“KHO-CHUA”-CUA-MINH"><a href="#LUOI-–-BENH-“KHO-CHUA”-CUA-MINH" class="headerlink" title="LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH"></a>LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH</h3><h4 id="Tiep-tuc-la-minh-viet-“linh-tinh”-ve-trai-nghiem-cua-minh"><a href="#Tiep-tuc-la-minh-viet-“linh-tinh”-ve-trai-nghiem-cua-minh" class="headerlink" title="(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)"></a>(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)</h4><h4 id="Thu-nam-ngay-11-thang-5-nam-2023"><a href="#Thu-nam-ngay-11-thang-5-nam-2023" class="headerlink" title="Thứ năm, ngày 11 tháng 5 năm 2023"></a>Thứ năm, ngày 11 tháng 5 năm 2023</h4><ul>
<li><p>Khoảng 2 tuần sau bài viết <strong>“nhìn lại”</strong> bản thân của mình trong suốt 1 năm (2022 - 2023) và chuẩn bị bước vào giai đoạn mới …</p>
</li>
<li><p>Sau nghỉ lễ 30&#x2F;4, mình đi học trở lại, mọi thứ xung quanh mình bắt đầu trở lại guồng quay <strong>“hối hả”</strong> của cuộc sống. Cuộc sống của mình trở lại vòng lặp luẩn quẩn: ăn, học, code, ngủ mà không tìm thấy được bất kì sự hứng thú nào với mọi thứ xung quanh. Mình luôn trong trạng thái mất tập trung và suy nghĩ <strong>“linh tinh”</strong> mỗi khi đầu óc rảnh rỗi.</p>
</li>
<li><p>Đáng sợ hơn, mình bắt đầu chây lười, bắt đầu cảm thấy chán code và hơn hết là bước vào giai đoạn burn out sau khoảng thời gian học và chơi không có kế hoạch hợp lý. Đầu óc mình không hề tập trung vào những dòng code mỗi khi code mà luôn bị xao nhãng bởi tiếng ồn xung quanh và những màu sắc sặc sỡ trên cửa sổ Facebook. Nhiều lúc mình ức chế, muốn la hét, đập phá cái gì đó trong tầm tay cho bớt căng thẳng.</p>
</li>
<li><p>Cuộc sống của mình cứ tiếp diễn như vậy cho đến 1 tuần trước, có một sự kiện quan trọng đã diễn ra làm khơi lại đam mê <strong>“học hỏi và tìm hiểu”</strong> của mình. Đó là câu lạc bộ AI-UIT mà mình đang tham gia có một dự án về Chatbot tư vấn tuyển sinh với khả năng trả lời câu hỏi về tuyển sinh giúp việc tư vấn tuyển sinh dễ dàng hơn. Mình hào hứng xin tham gia vào dự án với một tâm thế luôn sẵn sàng học hỏi kiến thức mới và chạy task bất cứ lúc nào. Sau khi họp và tiến hành phân công task, mình được giao nhiệm vụ <strong>crawl (cào)</strong> dữ liệu từ website tuyển sinh của nhà trường làm dữ liệu để <strong>train (huấn luyện)</strong> mô hình chatbot với những yêu cầu rõ ràng tù các anh, với đầy đủ framework, tài liệu hỗ trợ.</p>
</li>
<li><p>Thế nhưng đời không như mơ, sau buổi họp phân công tối thứ 6 hôm đấy mình không hề bắt tay vào tìm hiểu, học, làm phần việc được phân công mà chọn nghỉ ngơi thư giãn, chill là chính. Phần chây lười trong bản thân mình đã giành chiến thắng, mình chơi suốt cho đến tận thứ 3 tuần sau. Khi lên câu lạc bộ, gặp lại các anh thì mình mới nhớ ra việc cần phải làm và deadline đã đến cận kề <strong>(chiều hôm đó phải report tiến độ cho các anh)</strong>. Mình bắt đầu hoảng loạn, luống cuống search tài liệu, cài đủ thứ framework, xem đủ thứ video hướng dẫn và bắt đầu code trong áp lực. Hiển nhiên, khi áp lực thì khó tập trung. Não mình tư duy loạn xạ, không thể nào tập trung code được và không làm được gì. Haizzz, mình code linh tinh, copy code từ các repo trên Github mà không thèm đọc hiểu. Thậm chí là lạm dụng ChatGPT và Google Bard để generate code nhưng đều không xong. Mình cố xin dời deadline đến thứ tư hôm sau với lý do <strong>“em quên”</strong> hết sức tự tin.</p>
</li>
<li><p>Trong quá trình đó, mình code ẩu, không thèm để ý đến quy trình commit code và cả style code của mọi người. Mình commit code loạn xà ngầu, không tạo file <code>.gitignore</code> để ignore các file <strong>cache (dependencies), file config “nhạy cảm” mà đẩy thẳng lên GitHub</strong>. Sau đó mình được các anh góp ý và chỉ ra các lỗi sai để không mắc lại nữa. Và sau khi được các anh hướng dẫn, mình đã có hướng đi rõ ràng nên bắt đầu xem xét kĩ lại <strong>tại sao crawler không crawl được dữ liệu một cách hoàn chỉnh và chính xác</strong>. Khi mình check lại source code của website, mình mới tá hoả là website <strong>code theo kiểu chống crawler, mỗi page một format, mỗi page một cách đặt tên class CSS</strong> … Làm mình sốc vô cùng, đây phải là thứ đầu tiên mình phải xem xét trước khi đặt tay vào code. Thế nhưng mình lại chọn “dục tốc bất đạt” để rồi trả giá đắt là trễ dl và mất thời gian xem xét vấn đề.</p>
</li>
<li><p>Nếu mỗi page một format thì mỗi page mình phải dùng một con crawler riêng để cào dữ liệu từ web về. Web tuyển sinh có hơn 20 bài thì mình phải viết hơn 20 con crawler để cào. Như vậy cách này mình thấy không hiệu quả và tốn thời gian, chưa kể các tổ chức code cực kì loạn làm mình khó nhìn ra cấu trúc mà cào cho đúng &#x3D;((. Mình dành hẳn 2 ngày để ngồi tìm cách cào dữ liệu bằng crawler mà không làm được bất cứ điều gì! Khó chịu hơn là một số thông tin đã cũ và không được cập nhật làm mình phải tra cứu mỗi dữ liệu khi cào. Nhưng mà mình vẫn chưa dám nói ý tưởng khác với mấy anh mà chỉ nói đại ý với thầy mentor. Thầy nói là nên tập code crawler cho quen nên mình cũng không đề xuất ý tưởng mới mà tiếp tục try-hard.</p>
</li>
<li><p>Cho đến sáng thứ 5, mình lấy hết can đảm đề xuất ý tưởng mới và được mọi người đồng ý. Cách giải quyết của mình là crawl dữ liệu bằng tay và định dạng lại một cách nhất quán để dễ dàng truy xuất và xử lý dữ liệu. Hiển nhiên cách này hiệu quả hơn hẳn cách crawler, mình làm xong hết mọi thứ trong 2 tiếng. Nhưng mà mình không học được gì từ việc này. Mọi thứ về crawler chỉ dừng ở lý thuyết và mức hiểu đơn giản, không hề ứng dụng được gì và đi ngược lại với mục tiêu dự án của các anh. Thế nên, mình cảm thấy khá thất vọng về bản thân: từ lười biếng cho đến cách làm việc qua loa thiếu tổ chức để rồi nhận lại hậu quả cay đắng. May mắn là mình có các anh và các bạn hỗ trợ thế nên mọi việc của mình vẫn hoàn thành mau chóng.</p>
</li>
<li><p>Sau task này, một lần nữa đã buộc được mình quay trở lại học và làm việc một cách đàng hoàng, cũng như là học cách quan sát và đánh giá kĩ càng trước khi bắt đầu làm bất kì việc quan trọng nào.</p>
</li>
</ul>
<h3 id="Cam-on-moi-nguoi-da-doc"><a href="#Cam-on-moi-nguoi-da-doc" class="headerlink" title="Cảm ơn mọi người đã đọc"></a>Cảm ơn mọi người đã đọc</h3><h3 id="Tri"><a href="#Tri" class="headerlink" title="Trí"></a>Trí</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#LUOI-%E2%80%93-BENH-%E2%80%9CKHO-CHUA%E2%80%9D-CUA-MINH"><span class="toc-number">1.</span> <span class="toc-text">LƯỜI – BỆNH “KHÓ CHỮA” CỦA MÌNH</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Tiep-tuc-la-minh-viet-%E2%80%9Clinh-tinh%E2%80%9D-ve-trai-nghiem-cua-minh"><span class="toc-number">1.1.</span> <span class="toc-text">(Tiếp tục là mình viết “linh tinh” về trải nghiệm của mình)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Thu-nam-ngay-11-thang-5-nam-2023"><span class="toc-number">1.2.</span> <span class="toc-text">Thứ năm, ngày 11 tháng 5 năm 2023</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cam-on-moi-nguoi-da-doc"><span class="toc-number">2.</span> <span class="toc-text">Cảm ơn mọi người đã đọc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tri"><span class="toc-number">3.</span> <span class="toc-text">Trí</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&text=Bệnh lười của mình"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&is_video=false&description=Bệnh lười của mình"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Bệnh lười của mình&body=Check out this article: https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&title=Bệnh lười của mình"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&name=Bệnh lười của mình&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crazyads69.github.io/2023/08/30/Benh-luoi-cua-minh/&t=Bệnh lười của mình"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2023
    crazyads69
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
