<!DOCTYPE html>
<html lang=vi>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9 Mình viết bài này trong giai đoạn vừa thi giữa kì xong và đang được nghỉ lễ 30&#x2F;4 - một thời điểm “lý tưởng” để xem lại bản">
<meta property="og:type" content="article">
<meta property="og:title" content="Nhìn lại một năm (2022 – 2023) của mình">
<meta property="og:url" content="https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/index.html">
<meta property="og:site_name" content="TRI">
<meta property="og:description" content="Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9 Mình viết bài này trong giai đoạn vừa thi giữa kì xong và đang được nghỉ lễ 30&#x2F;4 - một thời điểm “lý tưởng” để xem lại bản">
<meta property="og:locale" content="vi_VN">
<meta property="article:published_time" content="2023-08-30T11:38:59.000Z">
<meta property="article:modified_time" content="2023-08-30T11:46:52.028Z">
<meta property="article:author" content="crazyads69">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Nhìn lại một năm (2022 – 2023) của mình</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Bài trước" href="/2023/08/30/Benh-luoi-cua-minh/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Về đầu trang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Chia sẻ bài viết" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Bài trước</span>
      <span id="i-next" class="info" style="display:none;">Bài tiếp theo</span>
      <span id="i-top" class="info" style="display:none;">Về đầu trang</span>
      <span id="i-share" class="info" style="display:none;">Chia sẻ bài viết</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&text=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&is_video=false&description=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nhìn lại một năm (2022 – 2023) của mình&body=Check out this article: https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&name=Nhìn lại một năm (2022 – 2023) của mình&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&t=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tron-mot-thang-minh-chuyen-tu-Ky-tuc-xa-khu-B-sang-o-chung-cu-ben-Quan-9"><span class="toc-number">1.</span> <span class="toc-text">Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sau-tat-ca-nhung-dong-nay-minh-mong-nhung-ai-doc-duoc-co-the-hieu-hon-ve-minh-chuc-moi-nguoi-gap-nhieu-vui-ve-va-may-man"><span class="toc-number">2.</span> <span class="toc-text">Sau tất cả những dòng này, mình mong những ai đọc được có thể hiểu hơn về mình, chúc mọi người gặp nhiều vui vẻ và may mắn &#x3D;))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cam-on-moi-nguoi-da-doc"><span class="toc-number">3.</span> <span class="toc-text">Cảm ơn mọi người đã đọc &#x3D;))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tri"><span class="toc-number">4.</span> <span class="toc-text">Trí</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Nhìn lại một năm (2022 – 2023) của mình
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">crazyads69</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-30T11:38:59.000Z" class="dt-published" itemprop="datePublished">2023-08-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h3 id="Tron-mot-thang-minh-chuyen-tu-Ky-tuc-xa-khu-B-sang-o-chung-cu-ben-Quan-9"><a href="#Tron-mot-thang-minh-chuyen-tu-Ky-tuc-xa-khu-B-sang-o-chung-cu-ben-Quan-9" class="headerlink" title="Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9"></a>Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9</h3><ul>
<li><p>Mình viết bài này trong giai đoạn vừa thi giữa kì xong và đang được nghỉ lễ 30&#x2F;4 - một thời điểm <strong>“lý tưởng”</strong> để xem lại bản thân mình còn thiếu gì và cần phát huy điều gì …</p>
</li>
<li><p>Mình vốn là một đứa <strong>hướng nội, tự ti cực kì nhiều, nhát người lạ, và ngại nơi đông người</strong>, nên nhiều người hay hiểu nhầm là mình <strong>chảnh choẹ</strong> với người xung quanh (Sorry mọi người kkk).</p>
</li>
<li><p>Hồi đầu năm lớp 10, mình định hướng theo ngành bác sĩ dưới kì vọng của gia đình và dòng họ. Thế nhưng, hè năm lớp 10 mình gặp <strong>Thịnh (Võ Quốc Thịnh)</strong> – trên Facebook rồi trao đổi qua Discord, tụi mình chia sẻ rất nhiều về code. Chính vào lúc đó thì mình nhận ra là mình thích lập trình nhưng mà đam mê vẫn chưa đủ lớn để bản thân mình chọn làm lập trình viên. Đồng thời, mindset của mình sau khi gặp Thịnh đã có cái nhìn rõ hơn về lập trình.</p>
</li>
<li><p>Đến khi học <strong>Tin thầy Thanh</strong> thì thầy là người đã nhận ra đam mê lập trình trong bản thân mình. Thầy động viên đồng thời đưa ra định hướng cho mình theo hướng học code. Nhưng vẫn chưa đủ để mình dám đổi ngành. Cuối cùng, hè năm 12 mình học thêm thầy Xuân Anh thì được thầy làm rõ băn khoăn trong việc chọn nghề, đồng thời thầy động viên mình rất nhiều. Khi đó, nhờ có <strong>Diễm Quyên (Lê Nguyễn Diễm Quyên)</strong> mà mình biết đến <strong>UIT (Đại học Công nghệ thông tin TP.HCM)</strong>, chính bạn đã “lôi kéo” mình cũng như là tư vấn hết sức để mình có đủ dũng khí điền nguyện vọng vào <strong>UIT</strong>.</p>
</li>
<li><p>Nhìn lại từ hồi tháng 10, năm 2022, thời điểm mình vừa chuyển vào ở ký túc xá và bắt đầu môi trường mới ở đại học. Mình vừa cảm thấy sợ, vừa cảm thấy lạ khi phải sống ở môi trường rộng lớn, cùng với mọi người ở khắp mọi miền đất nước sống chung dưới mái nhà ký túc xá. Rất may mắn, dù là chuyển vào sớm, đi một mình nhưng mình đã làm quen được các đàn anh ở phòng đối diện. Các anh thân thiện cực kì, luôn giúp mình mỗi khi mình nhờ vả và cũng luôn đóng vai trò người anh mỗi khi mình cần lời khuyên chân thành về vấn đề, khó khăn mà mình gặp. Hơn thế nữa, các anh còn là chủ mọi cuộc nhậu trong các dịp lễ, luôn tổ chức những buổi quậy tưng bừng. Nhờ vậy mà 2 tuần đầu ở xa nhà, mình đỡ buồn hơn hẳn. Nhờ các anh động viên mà mình nhuộm quả đầu xanh đen cháy lắm luôn!</p>
</li>
<li><p>Sau giai đoạn đó 2 tuần thì các bạn cùng phòng của mình bắt đầu dọn vào, <strong>2 bạn ở miền Tây (Bến Tre và An Giang)</strong> và <strong>2 bạn học chung cấp 3 với mình (hiện tại còn chung trường đại học)</strong>. Lúc đầu thì do hướng nội nên mình chỉ trò chuyện được với 2 bạn hồi cấp 3. Dần dần thì mình làm quen được với 2 bạn kia tuy nhiên thì bản thân mình luôn cảm thấy có chút gì đó không ổn về những bạn mới này. Dần dà, thì mình cũng làm quen được với bạn mới, mình cố gắng sống hoà thuận nhất có thể, thuận theo số đông, tiền bạc sòng phẳng cố gắng không để bạn cùng phòng phàn nàn điều gì về mình. Mình đi tập gym mỗi khi rảnh với các bạn cùng phòng, không được thường xuyên nhưng vẫn cố đủ 3 buổi một tuần vào kéo dài được 2 tháng …</p>
</li>
<li><p>Về các mối quan hệ thì mình có làm quen được vài bạn mới tất nhiên là nhờ bạn cấp 3 của mình. Tuy nhiên cuối cùng thì mối quan hệ tan vỡ vì mình có nhiều pha đi vào lòng đất, gây bất an cho bạn và phiền phức cho mọi người xung quanh. sau đó ít lâu, khi mình làm tan vỡ mối quan hệ kia, mình có nhận nuôi một bé mèo tam thể tên Mia, đây là mèo của em họ mình. Mia là một bé mèo hướng nội nên việc chăm sóc đều rất dễ dàng với mình. Bé rất ngoan biết tự chơi, tự đi chậu cát và luôn cho mình nựng mỗi khi mình buồn. Tuy nhiên thì việc nuôi lén trong kí túc xá đem lại rất nhiều rủi ro và ảnh hưởng đến bạn cùng phòng rất nhiều. Đó cũng là điều làm mình muốn dọn ra ngoài.</p>
</li>
<li><p>Hầu hết mọi chuyện dọn vệ sinh trong phòng, mình đều cố gắng làm, không để ai phải nhắc. Mình mua thêm đồ dùng cho phòng với thái độ tự nguyện, vui vẻ, cố gắng giúp đỡ bạn cùng phòng hết sức. Tuy nhiên, dần dần có một số thứ làm mình rất khó chịu, bức xúc mà không biết làm sao góp ý, chỉ có thể cố gắng nhịn để thuận theo số đông. Mình không dám nói vì sợ làm người thân lo lắng. Mình nhận ra càng lúc tâm trọng mình càng bất ổn. Khi nhịn không nổi nữa, thì mình quyết định dọn ra chung cư ở cho thoải mái cùng với <strong>Đăng (một người bạn hướng nội khác mà mình quen trên câu lạc bộ nhờ Thịnh) (Phạm Hồng Đăng)</strong>. Khi chọn được chỗ ở mới, mình dọn đồ ngay trong đêm, đến sáng mai thì mình đi, mình không chào tạm biệt, hẹn gặp lại với mấy bạn cùng phòng. <strong>Thật sự mình không muốn gặp lại “họ” nữa.</strong></p>
</li>
<li><p>Dọn ra đến trọ, mọi chuyện rắc rối bắt đầu làm mình phải suy nghĩ nhiều hơn. Từ việc đóng tiền nhà, chi tiêu tiền ăn buộc mình phải tính toán về mọi thứ nhiều hơn hồi ở KTX, thay vì thích gì tiêu đó. Mình ít ăn vặt lại, ít uống nước ngọt để giảm chi tiêu tối đa và cũng không dùng BeBike để đi học, đi chơi như trước được vì chỗ mới ngược đường đến trường nên phí khá đắt. Mình chuyển sang dùng bus đi học, từ đường chung cư đến trường mình phải đi bộ thêm khoảng 1.5km mỗi lần đi và về. Các chi phí này nọ liên tục phát sinh làm mình chi li hơn trước rất nhiều cũng như là từ chối hầu hết các buổi đi chơi.</p>
</li>
<li><p>Tiếp theo là mình tự nấu ăn, những kỹ năng cơ bản nấu các món đơn giản như mì tôm thì mình thấy rất dễ dàng. Còn tự nấu thì rất tuỳ hứng, mình nấu theo tổ tiên mách bảo, đầu nhảy số gì thì nêm thêm đó, tự chế ra mấy món nước chấm, sốt chấm dị dị. May mắn là vẫn ăn được và không bị ngộ độc. Ngay cả việc nuôi mèo và chi tiền cho đồ ăn của mèo cũng làm mình tính toán hơn trước rất nhiều, mỗi lần cho mèo ăn hay đổ cát cho mèo mình đều tính toán lượng vừa phải để tiết kiệm nhất có thể. Mặc dầu là Mia vẫn mập lên trông thấy.</p>
</li>
<li><p>May mắn nhất là chỗ mới đầy đủ tiện nghi, không còn cảnh chen nhau tắm, chen nhau giặt đồ, giành nhau từng cái móc để phơi đồ như ở KTX. Hơn thế nữa, bạn cùng phòng mới của mình cũng là người hướng nội thế nên tụi mình giao tiếp với nhau rất dễ dàng … qua tin nhắn điện thoại &#x3D;)). Phòng mới có chia đều 2 không gian riêng để tụi mình có thể làm việc riêng, healing mà không làm ảnh hưởng nhau như ở KTX. Không gian yên tĩnh, làm cho mình thay đổi giờ giấc sống healthy hơn, đi ngủ sớm, dậy sớm, nhưng vẫn chưa chăm tập thể dục được, mình chăm chạy deadline và chăm học hơn hồi ở KTX. Đợt gần thi thì mình còn tổ chức training kiến thức cho các bạn trong Tensoract. Mọi người đều làm được bài và thậm chí là thi tốt làm mình rất vui.</p>
</li>
<li><p>Còn ở trường, mình làm quen được nhiều bạn mới, một vài người trở thành bạn thân giúp đỡ mình mỗi khi khó khăn. Việc ở môi trường năng động làm mình cũng phải tập giao tiếp nhiều hơn. Mình gặp được nhiều người có ảnh hưởng to lớn đến mindset của mình và cả tầm nhìn nữa. Mình biết được nhiều điều từ những người đi trước, học được kinh nghiệm từ những bạn giỏi, từ các đàn anh, và từ những bạn xung quanh. Bản thân mình còn làm một việc mà đó giờ mình chỉ nghĩ chứ không dám làm đó là tham gia vào câu lạc bộ AI-UIT – câu lạc bộ chuyên về học thuật, không có điểm rèn luyện và luôn hướng sinh viên tham gia vào nghiên cứu khoa học. Khi vào câu lạc bộ, mình làm quen được với các bạn cùng tuổi siêu cấp vip pro, được các anh vip pro làm mentor chia sẻ kinh nghiệm và được các thầy demo <strong>“Bảo vệ luận án”</strong> và <strong>“Báo cáo khoa học”</strong> là như thế nào. Thậm chí là được <strong>“học AI qua thực chiến”.</strong></p>
</li>
<li><p>Cuối cùng nhờ gặp anh <strong>Thiện (Lê Văn Thiện)</strong> và anh <strong>Dương (Bùi Đại Dương)</strong> mà mình hình dung được 1 project phần mềm trong thực tế ra sao, gồm những khâu gì, cần dùng những phần mềm nào, những kỹ năng gì để thực hiện, làm cho tư duy về nghề nghiệp của mình cũng được rõ ràng hơn. Tuy nhiên thì mình vẫn nợ các anh lời xin lỗi vì bùng job phút cuối do mình chạy không kịp theo deadline của khách.</p>
</li>
<li><p>Cô dạy văn của mình hồi cấp 3 có một câu slogan rất hay: <strong>“Quá khứ là kinh nghiệm, hiện tại là đấu tranh, tương lai do bạn quyết định”.</strong> Câu nói ngắn gọn súc tích nhưng nó chính là cú đánh thức tỉnh bản thân mình mỗi khi gục ngã, là bài học mỗi khi mình sai lầm …</p>
</li>
</ul>
<h3 id="Sau-tat-ca-nhung-dong-nay-minh-mong-nhung-ai-doc-duoc-co-the-hieu-hon-ve-minh-chuc-moi-nguoi-gap-nhieu-vui-ve-va-may-man"><a href="#Sau-tat-ca-nhung-dong-nay-minh-mong-nhung-ai-doc-duoc-co-the-hieu-hon-ve-minh-chuc-moi-nguoi-gap-nhieu-vui-ve-va-may-man" class="headerlink" title="Sau tất cả những dòng này, mình mong những ai đọc được có thể hiểu hơn về mình, chúc mọi người gặp nhiều vui vẻ và may mắn &#x3D;))"></a>Sau tất cả những dòng này, mình mong những ai đọc được có thể hiểu hơn về mình, chúc mọi người gặp nhiều vui vẻ và may mắn &#x3D;))</h3><h3 id="Cam-on-moi-nguoi-da-doc"><a href="#Cam-on-moi-nguoi-da-doc" class="headerlink" title="Cảm ơn mọi người đã đọc &#x3D;))"></a>Cảm ơn mọi người đã đọc &#x3D;))</h3><h3 id="Tri"><a href="#Tri" class="headerlink" title="Trí"></a>Trí</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Trang chủ</a></li>
        
          <li><a href="/about/">Giới thiệu</a></li>
        
          <li><a href="/archives/">Bài viết</a></li>
        
          <li><a href="/search/">Tìm kiếm</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tron-mot-thang-minh-chuyen-tu-Ky-tuc-xa-khu-B-sang-o-chung-cu-ben-Quan-9"><span class="toc-number">1.</span> <span class="toc-text">Tròn một tháng mình chuyển từ Ký túc xá khu B sang ở chung cư bên Quận 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sau-tat-ca-nhung-dong-nay-minh-mong-nhung-ai-doc-duoc-co-the-hieu-hon-ve-minh-chuc-moi-nguoi-gap-nhieu-vui-ve-va-may-man"><span class="toc-number">2.</span> <span class="toc-text">Sau tất cả những dòng này, mình mong những ai đọc được có thể hiểu hơn về mình, chúc mọi người gặp nhiều vui vẻ và may mắn &#x3D;))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Cam-on-moi-nguoi-da-doc"><span class="toc-number">3.</span> <span class="toc-text">Cảm ơn mọi người đã đọc &#x3D;))</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tri"><span class="toc-number">4.</span> <span class="toc-text">Trí</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&text=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&is_video=false&description=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Nhìn lại một năm (2022 – 2023) của mình&body=Check out this article: https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&title=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&name=Nhìn lại một năm (2022 – 2023) của mình&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://crazyads69.github.io/2023/08/30/Nhin-lai-mot-nam-2022-%E2%80%93-2023-cua-minh/&t=Nhìn lại một năm (2022 – 2023) của mình"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Chia sẻ</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Về đầu trang</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Bản quyền &copy;
    
    
    2023
    crazyads69
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Trang chủ</a></li><!--
     --><!--
       --><li><a href="/about/">Giới thiệu</a></li><!--
     --><!--
       --><li><a href="/archives/">Bài viết</a></li><!--
     --><!--
       --><li><a href="/search/">Tìm kiếm</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/crazyads69">Dự án</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
